server {

    access_log /dev/stdout;
    server_name localhost;
    access_log on;

    location /static/ {
        alias /opt/jarbas/staticfiles/;
    }

    location /favicon.ico {
        alias /opt/jarbas/staticfiles/favicon/favicon.ico;
    }

    location /browserconfig.xml {
        alias /opt/jarbas/staticfiles/favicon/browserconfig.xml;
    }

    location / {
        proxy_pass          http://django:8000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Real-IP $remote_addr;
        add_header          P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
